In [1]:
from pandas import Series, DataFrame
import numpy as np

In [2]:
frame = DataFrame(np.random.randn(4, 3),
                  columns=list('bde'),
                  index=['Utah', 'Ohio', 'Texas', 'Oregan'])
frame

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Utah</th>
      <td>-1.761900</td>
      <td>1.178541</td>
      <td>-0.836496</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>-0.870351</td>
      <td>-2.204403</td>
      <td>0.308768</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1.372654</td>
      <td>0.516628</td>
      <td>0.665124</td>
    </tr>
    <tr>
      <th>Oregan</th>
      <td>3.477114</td>
      <td>-0.542767</td>
      <td>-1.192196</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
np.abs(frame)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Utah</th>
      <td>1.761900</td>
      <td>1.178541</td>
      <td>0.836496</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>0.870351</td>
      <td>2.204403</td>
      <td>0.308768</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1.372654</td>
      <td>0.516628</td>
      <td>0.665124</td>
    </tr>
    <tr>
      <th>Oregan</th>
      <td>3.477114</td>
      <td>0.542767</td>
      <td>1.192196</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
np.random.randn(2,3,4)

array([[[  1.23809526e+00,   3.36151584e-01,   2.20380840e+00,
          -7.45967855e-01],
        [  4.64451450e-01,   4.56541184e-01,  -1.00274084e+00,
          -1.33492379e+00],
        [  1.06642128e-03,   4.67202969e-01,  -1.94133583e+00,
           5.46489220e-01]],

       [[ -1.22735426e+00,   7.79344587e-01,   3.65263703e-01,
           1.43266221e+00],
        [  1.24077061e+00,  -5.81383057e-01,   7.55309743e-01,
           1.19139264e+00],
        [  6.87036174e-01,  -4.80218560e-01,  -4.26752820e-01,
           1.73993695e+00]]])

In [5]:
f = lambda x:  x.max() - x.min()
frame.apply(f)

b    5.239015
d    3.382944
e    1.857320
dtype: float64

In [6]:
frame.apply(f, axis=1)

Utah      2.940442
Ohio      2.513172
Texas     0.856026
Oregan    4.669310
dtype: float64

In [8]:
frame

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Utah</th>
      <td>-1.761900</td>
      <td>1.178541</td>
      <td>-0.836496</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>-0.870351</td>
      <td>-2.204403</td>
      <td>0.308768</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1.372654</td>
      <td>0.516628</td>
      <td>0.665124</td>
    </tr>
    <tr>
      <th>Oregan</th>
      <td>3.477114</td>
      <td>-0.542767</td>
      <td>-1.192196</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
frame.axes

[Index(['Utah', 'Ohio', 'Texas', 'Oregan'], dtype='object'),
 Index(['b', 'd', 'e'], dtype='object')]

In [11]:
f = lambda x: Series([x.min(), x.max()], index=['min', 'max'])
frame.apply(f)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>min</th>
      <td>-1.761900</td>
      <td>-2.204403</td>
      <td>-1.192196</td>
    </tr>
    <tr>
      <th>max</th>
      <td>3.477114</td>
      <td>1.178541</td>
      <td>0.665124</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
frame.apply(f, axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Utah</th>
      <td>-1.761900</td>
      <td>1.178541</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>-2.204403</td>
      <td>0.308768</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>0.516628</td>
      <td>1.372654</td>
    </tr>
    <tr>
      <th>Oregan</th>
      <td>-1.192196</td>
      <td>3.477114</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
format = lambda x: '{:.2f}'.format(x)
frame.applymap(format)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Utah</th>
      <td>-1.76</td>
      <td>1.18</td>
      <td>-0.84</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>-0.87</td>
      <td>-2.20</td>
      <td>0.31</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1.37</td>
      <td>0.52</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>Oregan</th>
      <td>3.48</td>
      <td>-0.54</td>
      <td>-1.19</td>
    </tr>
  </tbody>
</table>
</div>