In [5]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
from numpy import nan as NA

In [2]:
string_data = Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [3]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [4]:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [6]:
data = Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [7]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [11]:
data = DataFrame([[1., 6.5, 3.],
                 [1., NA, NA],
                 [NA, NA, NA],
                 [NA, 6.5, 3.]])
data.dropna()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
data.dropna(how='all')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
data[4] = NA
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
data.dropna(axis=1, how='all')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df = DataFrame(np.random.randn(7, 3))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.238873</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.138052</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.426479</td>
      <td>NaN</td>
      <td>-1.232615</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.361585</td>
      <td>NaN</td>
      <td>-1.690504</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.510008</td>
      <td>-1.122111</td>
      <td>0.931793</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.640915</td>
      <td>-0.110786</td>
      <td>1.256819</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.310084</td>
      <td>-1.112489</td>
      <td>-1.509113</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.238873</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.138052</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.426479</td>
      <td>NaN</td>
      <td>-1.232615</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.361585</td>
      <td>NaN</td>
      <td>-1.690504</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.510008</td>
      <td>-1.122111</td>
      <td>0.931793</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.640915</td>
      <td>-0.110786</td>
      <td>1.256819</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.310084</td>
      <td>-1.112489</td>
      <td>-1.509113</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
df.dropna(thresh=2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>0.426479</td>
      <td>NaN</td>
      <td>-1.232615</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.361585</td>
      <td>NaN</td>
      <td>-1.690504</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.510008</td>
      <td>-1.122111</td>
      <td>0.931793</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.640915</td>
      <td>-0.110786</td>
      <td>1.256819</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.310084</td>
      <td>-1.112489</td>
      <td>-1.509113</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
df.fillna(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.238873</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.138052</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.426479</td>
      <td>0.000000</td>
      <td>-1.232615</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.361585</td>
      <td>0.000000</td>
      <td>-1.690504</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.510008</td>
      <td>-1.122111</td>
      <td>0.931793</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.640915</td>
      <td>-0.110786</td>
      <td>1.256819</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.310084</td>
      <td>-1.112489</td>
      <td>-1.509113</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df.fillna({1: 0.5,
          2: -1})

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.238873</td>
      <td>0.500000</td>
      <td>-1.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.138052</td>
      <td>0.500000</td>
      <td>-1.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.426479</td>
      <td>0.500000</td>
      <td>-1.232615</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.361585</td>
      <td>0.500000</td>
      <td>-1.690504</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.510008</td>
      <td>-1.122111</td>
      <td>0.931793</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.640915</td>
      <td>-0.110786</td>
      <td>1.256819</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.310084</td>
      <td>-1.112489</td>
      <td>-1.509113</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.238873</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.138052</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.426479</td>
      <td>NaN</td>
      <td>-1.232615</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.361585</td>
      <td>NaN</td>
      <td>-1.690504</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.510008</td>
      <td>-1.122111</td>
      <td>0.931793</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.640915</td>
      <td>-0.110786</td>
      <td>1.256819</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.310084</td>
      <td>-1.112489</td>
      <td>-1.509113</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
df.fillna(0, inplace=True)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.238873</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.138052</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.426479</td>
      <td>0.000000</td>
      <td>-1.232615</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.361585</td>
      <td>0.000000</td>
      <td>-1.690504</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.510008</td>
      <td>-1.122111</td>
      <td>0.931793</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.640915</td>
      <td>-0.110786</td>
      <td>1.256819</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.310084</td>
      <td>-1.112489</td>
      <td>-1.509113</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
df = DataFrame(np.random.randn(6, 3))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.001941</td>
      <td>-1.894792</td>
      <td>1.170433</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-2.126677</td>
      <td>0.861803</td>
      <td>-1.356270</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.633828</td>
      <td>-0.942796</td>
      <td>-1.223780</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.614087</td>
      <td>0.599140</td>
      <td>-0.751633</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.970870</td>
      <td>-0.960474</td>
      <td>-0.105272</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.477023</td>
      <td>0.936987</td>
      <td>0.039609</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.001941</td>
      <td>-1.894792</td>
      <td>1.170433</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-2.126677</td>
      <td>0.861803</td>
      <td>-1.356270</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.633828</td>
      <td>NaN</td>
      <td>-1.223780</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.614087</td>
      <td>NaN</td>
      <td>-0.751633</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.970870</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.477023</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
df.fillna(method='ffill')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.001941</td>
      <td>-1.894792</td>
      <td>1.170433</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-2.126677</td>
      <td>0.861803</td>
      <td>-1.356270</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.633828</td>
      <td>0.861803</td>
      <td>-1.223780</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.614087</td>
      <td>0.861803</td>
      <td>-0.751633</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.970870</td>
      <td>0.861803</td>
      <td>-0.751633</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.477023</td>
      <td>0.861803</td>
      <td>-0.751633</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
df.fillna(method='ffill', limit=2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.001941</td>
      <td>-1.894792</td>
      <td>1.170433</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-2.126677</td>
      <td>0.861803</td>
      <td>-1.356270</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.633828</td>
      <td>0.861803</td>
      <td>-1.223780</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.614087</td>
      <td>0.861803</td>
      <td>-0.751633</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.970870</td>
      <td>NaN</td>
      <td>-0.751633</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.477023</td>
      <td>NaN</td>
      <td>-0.751633</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
data = Series([1., NA, 3.5, NA, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64